:root{
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    display: grid;
    background-color: #BEC5AD;
    color: var(--text-lighter);
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.6em;    
    margin: 0;
}

span{
    color: #519872;
}

#main-header{
    background-color: #333333;
    color: #ffffff;
}

#navbar{
    background-color: #34252F;
    color: #ffffff; 
    text-align: right; 
    width: 100%;
    margin: auto;
    padding-right: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
}

#navbar ul{
    padding: 0;
    list-style: none;
}

#navbar li{
    display: inline;
}

#navbar a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding-right: 15px;
}

#navbar h1{
    text-align: left;
    padding-left: 100px;
}

#showcase{
    background-image: url('');
    background-position: center right;
    min-height: 100px;
    margin-bottom: 30px;
    text-align: center;
}

#showcase h1{
    color: var(--text-lighter);
    font-size: 50px;
    line-height: 1.6em;
    padding-top: 30px;
}

#main{
    float: left;
    width: 70%;
    padding: 0 30px;
    box-sizing: border-box;
}

#sidebar{
    float: right;
    width: 30%;
    background-color: #333333;
    color: var(--text-lighter);
    padding: 10px;
    box-sizing: border-box;
}

#main-footer{
    position: fixed;
    width: 100%;
    bottom: 0px;
    width: 100%;
    background-color: #34252F;
    color: var(--text-light);
    text-align: center;
    padding: 10px;
    margin-top: 0px;
}

.card-section{
align-items: flex-start;
display: flex;
min-height: 100%;
justify-content: center;
padding: var(--spacing-xxl) var(--spacing-l);
}
  
.card-grid{
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-column-gap: var(--spacing-l);
grid-row-gap: var(--spacing-l);
max-width: var(--width-container);
width: 100%;
}

@media(min-width: 540px){
.card-grid{
    grid-template-columns: repeat(2, 1fr); 
}
}

@media(min-width: 960px){
.card-grid{
    grid-template-columns: repeat(4, 1fr); 
}
}

.card{
list-style: none;
position: relative;
}

.card:before{
content: '';
display: block;
padding-bottom: 100%;
width: 100%;
}

.card__background{
    background-size: cover;
    background-position: center;
    border-radius: 0.8rem;
    bottom: 0;
    filter: brightness(0.4) saturate(0.5) contrast(0.9);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
        filter 200ms linear,
        transform 200ms linear;
    }

.card:hover{
    transform: scale(1.05) translateZ(0);
}

/* todo
.card:hover .card__background{
transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
filter: brightness(1) saturate(1) contrast(.6) blur(20px);
} */

.card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
    }
    
.card__category{
color: var(--text-light);
font-size: 0.8rem;
margin-bottom: var(--spacing-s);
text-transform: uppercase;
}

.card__heading{
color: var(--text-lighter);
font-size: 1.5rem;
text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
line-height: 1.4;
word-spacing: 100vw;
}

.card__body{
    padding-top: 0.5rem;
    color: var(--text-light);
    font-size: 1rem;
    line-height: 1.4;
}
    